<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="utf-8">
	<title>fpg-web</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-list.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="scripts/list.js"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html" title ="liste des utilisateurs">liste utilisateurs</a></li>
			<li><a href="users.htm" title="ajouter utilisateur">ajouter utilisateur</a></li>
		</ul>
	</nav>
	<div id="usersList">
		<div class="header">
			<h1>Liste des utilisateurs</h1>
			<div class="button">
				<img src="images/icon-add.png" alt="icône ajouter">&nbsp;
				<a href="users.htm" title="ajouter utilisateur">ajouter un utilisateur</a>
			</div>
		</div>
		<div id="list">
			<table>
				<thead>
					<tr>
						<th>nom</th>
						<th>prénom</th>
						<th>email</th>
						<th>mot de passe</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
