<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fpg-web Users</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-form.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="scripts/form.js"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html" title ="liste des utilisateurs">liste utilisateurs</a></li>
			<li><a href="users.htm" title="ajouter utilisateur">ajouter utilisateur</a></li>
		</ul>
	</nav>
	<div id="userAdd">
		<h1>Nouvel utilisateur</h1>
		<form id="formUserAdd" action="#" method="POST">
			<fieldset>
				<input type="number" id="id" name="name" value="0" hidden>
				<div>
					<label>Nom</label>
					<input type="text" id="name" type="name" autocomplete="family-name" required>
				</div>
				<div>
					<label>Prénom</label>
					<input type="text" id="firstName" type="firstName" autocomplete="given-name">
				</div>
				<div>
					<label>Email</label>
					<input type="email" id="email" type="email" autocomplete="email">
				</div>
				<div>
					<label>Mot de passe</label>
					<input type="password" id="password" type="password">
				</div>
				<div>
					<label>Confirmer mot de passe</label>
					<input type="password" id="password2" type="password">
				</div>
				<div>
					<label>Code postal</label>
					<input type="number" id="zipCode" type="zipCode" autocomplete="postal-code">
				</div>
				<div>
					<input type="submit" id="submit" type="submit" class="button" value="enregistrer">
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>
